<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ColorConsole</AssemblyName>
    <RootNamespace>ColorConsole</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <VersionPrefix>0.2</VersionPrefix>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Novodias.ColorConsole</PackageId>
    <Authors>Nilson Dias Bessa</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/novodias/ColorConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/novodias/ColorConsole</RepositoryUrl>
    <Description>Quick and easy way to write and get input in console applications</Description>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
    <Version>$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</Version>
    <AssemblyVersion>$(VersionPrefix)-$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)-$(BuildNumber)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionSuffix)' == ''">
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
