<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ColorConsole</AssemblyName>
    <RootNamespace>ColorConsole</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
