<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ColorConsole</AssemblyName>
    <RootNamespace>ColorConsole</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>0.1.0</Version>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Novodias.ColorConsole</PackageId>
    <Authors>Nilson Dias Bessa</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/novodias/ColorConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/novodias/ColorConsole</RepositoryUrl>
    <Description>Quick and easy way to get input in console applications</Description>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
