# ColorConsole

./: .gitignore  ColorConsole.sln  LICENSE  README.md
ColorConsole/: ColorConsole.cs  ColorConsole.csproj  CompilerServices.cs  Input.cs  Point2D.cs  Progress.cs  ProgressStream.cs  Read.cs  Select.cs  Selection.cs  ValueInfo.cs
ColorConsole.Test/: ColorConsole.Test.csproj  Program.cs
ColorConsole/Extensions/: StreamExtension.cs  StringExtension.cs
ColorConsole/Internal/: Context.cs  In.cs  Input.cs  Out.cs  Selection.cs
ColorConsole/Progress/: CompilerServices.cs  Progress.cs  ProgressInfo.cs  ProgressInfoCollection.cs  WatchStream.cs
