<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ColorConsole\ColorConsole.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>ColorConsole.Test</AssemblyName>
    <RootNamespace>ColorConsole.Test</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
